#-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontoptimize
-verbose

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class javax.servlet.*
-keep public class org.apache.*



-dontwarn android.support.**
-keep class android.support.** { *; }
-keep interface android.support.** { *; }

-dontwarn org.apache.**
-keep class org.apache.** { *; }

-dontwarn com.squareup.**
-keep class com.squareup.** { *; }

-dontwarn com.google.**
-keep class com.google.** { *; }
-keep class com.zyitong.AppStore.bean.** { *; }

-dontwarn retrofit.**
-keep class retrofit.** { *;}

-dontwarn rx.**
-keep class rx.** { *; }

-dontwarn android.test.**
-keep class android.test.** { *; }
-keep class junit.** { *; }

-dontwarn org.**  
-keep class org.** { *;}   

-libraryjars libs/android-support-v4.jar
-libraryjars libs/gson-2.2.4.jar
-libraryjars libs/opensearch-java-sdk-v2.1.2.jar
-libraryjars libs/picasso-2.5.0.jar
-libraryjars libs/retrofit-1.7.1.jar
-libraryjars libs/rxjava-android-0.20.4.jar
-libraryjars libs/rxjava-core-0.20.4.jar

-libraryjars E:\Program Files\Java\jre7\lib\jce.jar
-libraryjars E:\Program Files\Java\jre7\lib\rt.jar

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepattributes Signature
-keepattributes *Annotation*

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}


