#-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontoptimize
-verbose
#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class javax.servlet.*
-keep public class org.apache.*

-dontwarn android.support.v4.**
-dontwarn org.apache.**
-dontwarn com.squareup.picasso.**
-dontwarn retrofit.**
-dontwarn rx.internal.**
-dontwarn android.test.**

-libraryjars libs/android-support-v4.jar
-libraryjars libs/gson-2.2.4.jar
-libraryjars libs/opensearch-java-sdk-v2.1.2.jar
-libraryjars libs/picasso-2.5.0.jar
-libraryjars libs/retrofit-1.7.1.jar
-libraryjars libs/rxjava-android-0.20.4.jar
-libraryjars libs/rxjava-core-0.20.4.jar

-keep class android.support.v4.** { *; }
-keep class org.apache.** { *; }
-keep class com.squareup.picasso.** { *; }
-keep class retrofit.** { *; }
-keep class rx.internal.** { *; }
-keep class android.test.** { *; }

-keep interface android.support.v4.app.** { *; }
-keep public class * extends android.support.v4.**
-keep public class * extends android.app.Fragment


-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}



