<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="#ffffff" >

        <View
            android:layout_width="38dip"
            android:layout_height="38dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/icon" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dip"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="20dip" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#2ca4e3"
        android:focusable="true"
        android:focusableInTouchMode="true" >
    </LinearLayout>

    <com.zyitong.AppStore.ui.SearchFrame
        android:id="@+id/main_searchframe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <FrameLayout
        android:id="@+id/empty_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >
         <ImageButton
            android:id="@+id/empty_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/empty_view_background"/>

         <AbsoluteLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" >
             <View
                 android:id="@+id/empty_view2"
                 android:layout_width="80dp"
                 android:layout_height="60dp"
                 android:layout_x="145dp"
                 android:layout_y="200dp"
                 android:background="@drawable/empty_viewveb" />
         </AbsoluteLayout>

    </FrameLayout>

   <!--  <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:onClick="true">
        
        <View
            android:id="@+id/empty_view1"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/empty_viewreload"/>

        <View
            android:id="@+id/empty_view2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/empty_view1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/empty_viewveb"/>
         
    </RelativeLayout> -->

    <RelativeLayout
        android:id="@+id/linearLayout6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <com.zyitong.AppStore.ui.AutoListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:paddingLeft="13dip"
            android:paddingRight="13dip"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:clickable="false" />
    </RelativeLayout>

</LinearLayout>