<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/linearLayout5"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#ffffff" >
        
        
        <View android:layout_width="40dip"
            android:layout_height="40dip"
            android:background="@drawable/icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuijian"
            android:textColor="@color/black"
            android:textSize="20dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dip" >
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#4BAAC8"
        android:focusable="true" 
        android:focusableInTouchMode="true" >
    </LinearLayout>
    <!-- <com.weibo.common.SearchFrame
        android:id="@+id/searchframe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        /> -->

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <com.zyitong.AppStore.listview.AutoListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:scrollingCache="false"
            android:cacheColorHint="#00000000" />
    </LinearLayout>

</LinearLayout>