<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="wrap_content">
    <com.weibo.common.RemoteImageView android:id="@+id/iconView" android:layout_height="wrap_content" android:layout_width="wrap_content"  android:layout_gravity="center_vertical" android:layout_marginLeft="5dip" android:layout_marginBottom="5dip" android:layout_marginTop="5dip"></com.weibo.common.RemoteImageView>
    <LinearLayout android:layout_marginTop="3dip" android:layout_marginLeft="3dip" android:layout_marginBottom="3dip" android:orientation="vertical" android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/RowLayout1">
        <TextView android:text="TextView" android:ellipsize="end" android:id="@+id/name" android:layout_width="fill_parent" android:textColor="@color/black" android:layout_height="wrap_content" android:singleLine="true" android:textSize="13dip"></TextView>
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dip">
            <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lnew_star2"></ImageView>
            <ImageView android:id="@+id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lnew_star2"></ImageView>
            <ImageView android:id="@+id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lnew_star2"></ImageView>
            <ImageView android:id="@+id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lnew_star2"></ImageView>
            <ImageView android:id="@+id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lnew_star2"></ImageView>
            <ImageView android:id="@+id/imageView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lnew_star2"></ImageView>
        </LinearLayout>
    </LinearLayout>
    

    <LinearLayout android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="center_vertical" android:layout_marginTop="3dip" android:layout_marginBottom="3dip">
        <TextView android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="13dip" android:textColor="@color/black" android:id="@+id/textFileSizeView" android:singleLine="true"></TextView>
        <TextView android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12dip" android:textColor="@color/black" android:id="@+id/textDownloadNumView" android:singleLine="true" android:layout_marginTop="15dip"></TextView>
        
    </LinearLayout>
    <ImageView android:id="@+id/imageView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lnew_shufengexian" android:layout_marginLeft="10dip" android:layout_marginBottom="3dip" android:layout_marginTop="15dip"></ImageView>
    <LinearLayout android:id="@+id/linearLayout3" android:layout_width="wrap_content" android:orientation="vertical" android:layout_gravity="center_vertical" android:layout_marginTop="3dip" android:layout_marginLeft="10dip" android:layout_marginRight="10dip" android:layout_marginBottom="3dip" android:layout_height="wrap_content">
       <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lnew_downloadbutton" android:id="@+id/imageDownloadView"></ImageView>
        <TextView  android:id="@+id/download" android:textColor="@color/black" android:layout_height="wrap_content" android:singleLine="true"  android:textSize="13dip" android:text="@string/download" android:layout_width="fill_parent" android:gravity="center_horizontal"></TextView>
        
    </LinearLayout>
 
</LinearLayout>
